# DiplomProject_TMS

app/: build.gradle
app/src/androidTest/java/by/alena/diplomproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/by/alena/diplomproject/: CoctailsApplication.kt
app/src/main/java/by/alena/diplomproject/LocalModel/: LocalModel.kt  YourCoctails.kt  YourCoctailsDatabase.kt  YourCoctailstDao.kt
app/src/main/java/by/alena/diplomproject/RemoteModel/: ApiRequest.kt  MyCoctails.kt  RemoteModel.kt
app/src/main/java/by/alena/diplomproject/Repository/: Repository.kt
app/src/main/java/by/alena/diplomproject/UI/: CoctailsAdapter.kt  FirstFragment.kt  ListYourCoctailsFragment.kt  MainActivity.kt  MainFragment.kt  SecondFragment.kt  YourCoctailReceptFragment.kt  YourCoctailsAdapter.kt
app/src/main/java/by/alena/diplomproject/ViewModel/: CoctailsViewModel.kt  CoctailsViewModelFactory.kt
app/src/main/res/anim/: translate_right.xml
app/src/main/res/drawable-v24/: img_firstfragment.xml
app/src/main/res/layout/: activity_main.xml  coctail_layout.xml  fragment_first.xml  fragment_list_your_coctails.xml  fragment_main.xml  fragment_second.xml  fragment_your_coctail_recept.xml  item_layout.xml  nav_header.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/transition/: explode.xml  fade_in.xml  slide_right.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/by/alena/diplomproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
