<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_green_light"
    tools:context=".FirstFragment">


    <TextView
        android:id="@+id/firstTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/f_fragment"
        android:textSize="24sp"
        android:textColor="@android:color/white"
        android:gravity="center"
        />

</FrameLayout>