<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/firstFragment">

    <fragment
        android:id="@+id/firstFragment"
        android:name="by.andrew.navigationdemodemo.FirstFragment"
        android:label="@string/f_fragment"
        tools:layout="@layout/fragment_first" />
    <fragment
        android:id="@+id/secondFragment"
        android:name="by.andrew.navigationdemodemo.SecondFragment"
        android:label="@string/s_fragment"
        tools:layout="@layout/fragment_second" />
</navigation>