<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

 <item
     android:id="@+id/mainFragment"
     android:icon="@drawable/img_secondfragment"
     android:title="Coctails story"
     />
<item
  android:id="@+id/firstFragment"
  android:icon="@drawable/img_firstfragment"
  android:title="@string/to_first"
 />
 <item
   android:id="@+id/secondFragment"
   android:icon="@drawable/img_secondfragment"
   android:title="@string/to_second"
 />
 <item
     android:id="@+id/yourCoctailReceptFragment"
     android:icon="@drawable/img_firstfragment"
     android:title="Add your coctail"
     />

 <item
     android:id="@+id/listYourCoctailsFragment"
     android:icon="@drawable/img_secondfragment"
     android:title="List your recipe of coctails"
     />

</menu>