<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#878787"
    tools:context=".UI.YourCoctailReceptFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#200743"
        android:textSize="20dp"
        android:text="Come up with a coctail and save it." />


    <ImageView
        android:id="@+id/imageYourCoctail"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_gravity="center_horizontal"
        android:scaleType="center"
        android:src="@drawable/img_your_coctail" />

    <EditText
        android:id="@+id/titleYourCoctail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:hint="Enter the title of your coctail"
        />

    <EditText
        android:id="@+id/recipeYourCoctail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:hint="Write down the recipe"
        />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:backgroundTint="#736F6F"
        android:text="Add to your list"
        />

</LinearLayout>