<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#560165"
    tools:context=".UI.ListYourCoctailsFragment">

    <Button
        android:id="@+id/buttonDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Delete last coctail"
        android:layout_alignParentBottom="true"
        />

    <Button
        android:id="@+id/buttonAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Add your recipe of coctail"
        android:layout_above="@id/buttonDelete"

        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleViewYourCoctail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_above="@id/buttonAdd"
        android:background="#3F1447"
        />

</RelativeLayout>